language : cpp

compiler :
  - gcc
  
before_install:
  - sudo apt-get update
  - sudo apt-get install autoconf
  # Upgrade autoconf
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -q
  - sudo apt-get install --only-upgrade autoconf
  # Upgrade gcc
  - gcc --version
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update; sudo apt-get install gcc-4.8 g++-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  - gcc --version
  - sudo apt-get install libgstreamer0.10-dev
  - sudo apt-get install libudev-dev
  - sudo apt-get install libglib2.0-dev
  - sudo apt-get install libssl-dev
  - sudo apt-get install libcrypto++-dev
  - sudo apt-get install libcfitsio3-dev
  - sudo apt-get install libv4l-dev
  - sudo apt-get install v4l-utils
  - sudo apt-get install intltool gtk-doc-tools 
  # Install cmake
  - sudo apt-get install cmake
  - cmake --version
  # Get opencv 2.4.9
  - wget http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.4.9/opencv-2.4.9.zip 
  - unzip opencv-2.4.9.zip 
  - cd opencv-2.4.9
  - mkdir release
  - cd release
  - cmake CMAKE_BUILD_TYPE=RELEASE ..
  - make
  - sudo make install
  - cd ../..
  # Get ARAVIS
  - wget https://github.com/GNOME/aravis/archive/ARAVIS_0_3_7.tar.gz
  - tar -xvf ARAVIS_0_3_7.tar.gz
  - cd aravis-ARAVIS_0_3_7 && sh autogen.sh && ./configure 
  - sudo make install
  - cd ..
  # Install newer boost compatible with gcc 4.8.
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo apt-get update
  - sudo apt-get install libboost1.55-dev
  #- wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
  #- tar -xvjf boost_1_55_0.tar.bz2
  #- ls
  #- cd boost_1_55_0
  #- ./bootstrap.sh --help
  #- sudo  ./bootstrap.sh --with-libraries="program_options,date_time,filesystem,system,iostreams,thread,log,chrono"
  #- sudo ./b2 install 
  
install :
  #- cd ..
  - sh bootstrap.sh
  
script :
  - ./configure
  - make
  
os : 
  - linux 
