language : cpp

compiler :
  - gcc
  
addons:
  apt:
    sources:
    # ubuntu-toolchain-r/test contains recent versions of gcc
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
  
before_install:
  - sudo apt-get update
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install libopencv-dev
  - sudo apt-get install libudev-dev
  - sudo apt-get install libglib2.0-dev
  - sudo apt-get install libssl-dev
  - sudo apt-get install libcrypto++-dev
  - sudo apt-get install libcfitsio3-dev
  - sudo apt-get install libv4l-dev
  - sudo apt-get install autoconf
  - sudo apt-get install intltool gtk-doc-tools  
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -q
  - sudo apt-get install --only-upgrade autoconf
  - wget https://github.com/GNOME/aravis/archive/ARAVIS_0_3_7.tar.gz
  - tar -xvf ARAVIS_0_3_7.tar.gz
  - cd aravis-ARAVIS_0_3_7 && sh autogen.sh && ./configure 
  - sudo make install
  
install :
  - cd ..
  - ls
  - sh bootstrap.sh
  
before_script:
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -q
  - sudo apt-get install --only-upgrade autoconf
  - gcc --version
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update; sudo apt-get install gcc-4.8 g++-4.8
  - sudo update-alternatives --remove-all gcc 
  - sudo update-alternatives --remove-all g++
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20
  - sudo update-alternatives --config gcc
  - sudo update-alternatives --config g++
  - gcc --version

script :
  - ./configure
  - make
  
os : 
  - linux 
