language : cpp

compiler :
  - gcc
  
before_install:
  - echo $LANG
  - sudo apt-get update
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install libudev-dev
  - sudo apt-get install libglib2.0-dev
  - sudo apt-get install libssl-dev
  - sudo apt-get install libcrypt++-dev
  - sudo apt-get install libcfitsio3-dev
  - sudo apt-get install libopencv-calib3d-dev
  - sudo apt-get install libopencv-contrib-dev
  - sudo apt-get install libopencv-core-dev
  - sudo apt-get install libopencv-features2d-dev
  - sudo apt-get install libopencv-flann-dev
  - sudo apt-get install libopencv-highgui-dev
  - sudo apt-get install libopencv-imgproc-dev
  - sudo apt-get install libopencv-legacy-dev
  - sudo apt-get install libopencv-objdetect-dev

os : 
  - linux 
  - windows
  

