language : cpp

compiler :
  - gcc
  
addons:
  apt:
    sources:
    # ubuntu-toolchain-r/test contains recent versions of gcc
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
  
before_install:
  - sudo apt-get update
  - sudo apt-get install libgstreamer0.10-dev
  - sudo apt-get install libopencv-calib3d2.4 libopencv-contrib2.4 libopencv-core2.4 libopencv-features2d2.4
  - sudo apt-get install libopencv-flann2.4 libopencv-highgui2.4 libopencv-imgproc2.4 libopencv-legacy2.4 
  - sudo apt-get install libopencv-ml2.4 libopencv-objdetect2.4 libopencv-video2.4
  - sudo apt-get install libudev-dev
  - sudo apt-get install libglib2.0-dev
  - sudo apt-get install libssl-dev
  - sudo apt-get install libcrypto++-dev
  - sudo apt-get install libcfitsio3-dev
  - sudo apt-get install libv4l-dev
  - sudo apt-get install v4l-utils
  - sudo apt-get install autoconf
  - sudo apt-get install intltool gtk-doc-tools  
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -q
  - sudo apt-get install --only-upgrade autoconf
  - wget https://github.com/GNOME/aravis/archive/ARAVIS_0_3_7.tar.gz
  - tar -xvf ARAVIS_0_3_7.tar.gz
  - cd aravis-ARAVIS_0_3_7 && sh autogen.sh && ./configure 
  - sudo make install
  - cd ..
  # Install newer boost compatible with gcc 4.8.
  - wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
  - tar --bzip2 -xf boost_1_55_0.tar.bz2
  - cd boost_1_55_0
  - mkdir build_boost
  - ./bootstrap.sh --help
  - sudo  ./bootstrap.sh --with-libraries="program_options,date_time,filesystem,system,iostreams,thread,log,chrono"
  - pwd
  - sudo ./b2 install | tail -n 50
  
install :
  - cd ..
  - sh bootstrap.sh
  
before_script:
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -q
  - sudo apt-get install --only-upgrade autoconf
  - gcc --version
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update; sudo apt-get install gcc-4.8 g++-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  - gcc --version

script :
  - ./configure
  - make
  
os : 
  - linux 
